# zysd-repo

./: .env.example  .gitattributes  .gitignore  README.md
android/: build.gradle  gradle.properties  settings.gradle
android/Base/: build.gradle.kts
android/Base/src/main/: AndroidManifest.xml
android/Base/src/main/java/com/app/base/: AppConfig.kt  BaseApp.kt
android/Base/src/main/res/anim/: anim_bottom_enter.xml  anim_bottom_exit.xml  image_rotate.xml  right_in.xml  right_out.xml
android/Base/src/main/res/drawable/: home_home.xml  home_me.xml  home_qz.xml  home_yp.xml
android/Base/src/main/res/layout/: app_scan_error_confirm.xml  app_xpopup_center_impl_confirm.xml  include_toolbar.xml  item_praise.xml  layout_progress_dialog.xml  loading_layout.xml  ngv_item_image.xml  ngv_item_single.xml  toast_center.xml  view_app_pager_title.xml  view_empty.xml  view_error.xml  view_list_tile.xml  view_loading.xml  view_no_net.xml
android/Base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/: android.jks  android.keystore  build.gradle.kts  proguard-rules.pro
android/app/debug/: output-metadata.json
android/app/libs/: quick_login_android_5.9.6.aar
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: js-call-native.html
android/app/src/main/res/anim/: ui_bottom_in.xml  ui_bottom_out.xml  ui_left_in.xml  ui_left_out.xml  ui_right_in.xml  ui_right_out.xml
android/app/src/main/res/drawable/: bg_splash.xml  light_selector.xml  shape_launch.xml  tab_bg.xml
android/app/src/main/res/layouts/activity/layout/: activity_cancel_account.xml  activity_change_user_name.xml  activity_code_login.xml  activity_comment_detail.xml  (+16 more)
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/myZxing/: build.gradle.kts
android/update_app/: build.gradle.kts
android/update_app/src/main/: AndroidManifest.xml
android/update_app/src/main/res/values/: styles.xml
android/update_app/src/main/res/xml/: versionchecklib_file_paths.xml
android/version_plugin/: build.gradle.kts  settings.gradle
android/version_plugin/src/main/: AndroidManifest.xml
(+1106 files in other folders)
