<?php

/**
 * 英语
 */
return [
    200 => 'success',
    201 => 'parameter error',
    401 => 'invalid token',
    402 => 'other reasons',
    403 => 'signature error',
    404 => 'no data',
    405 => 'failure',
    406 => 'prohibited HTTP request methods',
    505 => 'invalid status code',
    600 => 'pay success',
    601 => 'pay failed',
    666 => 'version is too low',
    999 => 'data encryption',
    1000 => 'encrypted data cannot be empty',
    1001 => 'the initial vector cannot be empty',
    1002 => 'key information of Mini Program cannot be empty',
    1003 => 'username cannot be empty',
    1004 => 'avatar cannot be empty',
    1005 => 'phone cannot be empty',
    1006 => 'user does not exist',
    1007 => 'incorrect file format',
    1008 => 'image upload failed',
    1009 => 'content cannot be empty',
    1010 => 'comment does not exist',
    1011 => 'please upload at least one photo',
    1012 => 'please enter the security code',
    1013 => 'pharmacy does not exist',
    1014 => 'external request does not exist',
    1015 => 'please enter the drug name',
    1016 => 'please enter the price of your medicine',
    1017 => 'please select manufacturer',
    1018 => 'please select purchase channel',
    1019 => 'query record does not exist',
    1020 => 'please enter WeChat or upload QR code',
    1021 => 'inviter does not exist',
    1022 => 'the password is incorrect',
    1023 => 'route cannot be repeated',
    1024 => 'permission does not exist',
    1025 => 'role does not exist',
    1026 => 'role name already exists',
    1027 => 'mobile phone number has been registered',
    1028 => 'please select permission',
    1029 => 'the password must be at least 6 or more, including two of numbers, letters or characters',
    1030 => 'the two passwords entered are inconsistent',
    1031 => 'the phone number is incorrect',
    1032 => 'banner does not exist',
    1033 => 'content does not exist',
    1034 => 'channel does not exist',
    1035 => 'drug does not exist',
    1036 => 'the same content has been approved and cannot be published again',
    1037 => 'incorrect drug price',
    1038 => 'please enter more than 10 words',
    1039 => 'please enter the name of the drug factory',
    1040 => 'sorry, the content you published contains illegal information',
    1041 => 'please enter the specification',
    1042 => 'please enter the english name of the drug',
    1043 => 'failed to obtain mobile phone number',
    1044 => 'article does not exist',
    1045 => 'frequent verification code requests',
    1046 => 'failed to send text messages',
    1047 => 'verification code cannot be empty',
    1048 => 'verification code error',
    1049 => 'verification code has expired',
    1050 => 'image record does not exist',
    1051 => 'server does not exist',
    1052 => 'please select an error correction category',
    1053 => 'image recognition failed',
    1054 => 'class does not exist',
    1055 => 'label does not exist',
    1056 => 'image size exceeds the limit of 1M',
    1057 => 'app version does not exist',
];
