
buildscript {
    dependencies {
//        classpath "com.mob.sdk:MobSDK:+"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.10"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply false
//    id 'org.jetbrains.kotlin:kotlin-serialization' version '1.7.10' apply false
    // id 'cn.therouter' version '1.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




